<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/create_tour_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="@string/create_tour_name" />

            <EditText
                android:id="@+id/create_tour_name_edt"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_radius_edittext"
                android:inputType="textShortMessage"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="Start from" />

                    <LinearLayout
                        android:id="@+id/create_tour_source"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/create_tour_source_edt"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_edittext"
                            android:clickable="true"
                            android:focusable="false"
                            android:inputType="none"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:hint="Place..."/>

                        <ImageView
                            android:id="@+id/create_tour_map_img"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@drawable/ic_icons8_google_maps" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="Arrive at" />

                    <LinearLayout
                        android:id="@+id/create_tour_des"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/create_tour_des_edt"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_edittext"
                            android:clickable="true"
                            android:focusable="false"
                            android:inputType="none"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:hint="Place"/>

                        <ImageView
                            android:id="@+id/create_tour_des_img"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@drawable/ic_icons8_google_maps" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/create_tour_startDate_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/create_tour_startDate" />

                    <LinearLayout
                        android:id="@+id/create_tour_startDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/create_tour_startDate_edt"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_edittext"
                            android:clickable="true"
                            android:focusable="false"
                            android:inputType="none"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:hint="@string/create_tour_Date_hint"/>

                        <ImageView
                            android:id="@+id/create_tour_startDate_img"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@drawable/ic_icons8_calendar" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/create_tour_endDate_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/create_tour_endDate" />

                    <LinearLayout
                        android:id="@+id/create_tour_endDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/create_tour_endDate_edt"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_edittext"
                            android:clickable="true"
                            android:focusable="false"
                            android:inputType="none"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:hint="@string/create_tour_Date_hint"/>

                        <ImageView
                            android:id="@+id/create_tour_endDate_img"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@drawable/ic_icons8_calendar" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/create_tour_minCost_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/create_tour_minCost" />

                    <EditText
                        android:id="@+id/create_tour_minCost_edt"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/bg_radius_edittext"
                        android:inputType="textShortMessage"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/create_tour_maxCost_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/create_tour_maxCost" />

                    <EditText
                        android:id="@+id/create_tour_maxCost_edt"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/bg_radius_edittext"
                        android:inputType="textShortMessage"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/create_tour_adults_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/create_tour_Adults" />

                    <EditText
                        android:id="@+id/create_tour_adults_edt"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/bg_radius_edittext"
                        android:inputType="textShortMessage"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/create_tour_childrens_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/create_tour_Childrens" />

                    <EditText
                        android:id="@+id/create_tour_childrens_edt"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/bg_radius_edittext"
                        android:inputType="textShortMessage"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp" />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
            android:id="@+id/create_tour_choose_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp">

            <EditText
                android:id="@+id/create_tour_image"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:clickable="true"
                android:focusable="false"
                android:inputType="none"
                android:hint="@string/create_tour_image"
                android:background="@drawable/bg_edittext" />
            <Button
                android:id="@+id/create_tour_btn_add_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_add_24px"
                android:visibility="visible" />
        </FrameLayout>
            <CheckBox
                android:id="@+id/Is_private_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:hint="@string/create_tour_private"
                android:checked="false"/>
            <Button
                android:id="@+id/create_tour_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="@string/create_tour_Create"
                android:textColor="#fff"
                android:background="@drawable/bg_button"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>